<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="404.0" prefWidth="543.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.cardgames.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="CENTER" prefHeight="93.0" prefWidth="197.0" text="HELLO">
      <font>
         <Font name="Arial" size="36.0" />
      </font></Label>
    <Button alignment="CENTER" onAction="#onHelloButtonClick" prefHeight="142.0" prefWidth="245.0" text="BUTTON" translateY="40.0">
      <font>
         <Font name="Arial" size="24.0" />
      </font></Button>
</VBox>
